<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #fdd;
        }
        h1{
            text-align: center;
        }
        div.bigRectangle{
            border:1px solid #ff5;
            margin-top: 150px;
            height:300px;
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border-radius:8px;
            background-color: #ffd;
        }
        span{
            display: inline-block;
            background:linear-gradient(#ccf, #aaf);
            text-align: center;
            width:400px;
            margin-left: 83px;
            padding:5px 10px;
            border-radius: 5px;
            font-size: 30px;
            border:1px solid #77f;
            margin-top:20px;
            margin-bottom: 20px;
        }
        span:hover{
            background:linear-gradient(#aaf, #77f);
            
        }
        a{
            text-decoration:none;
            width:400px;
        }
    </style>
</head>
<body>
    <h1>저의 뮤지컬 플래너를 소개합니다!</h1>
    <div class="bigRectangle">
        <a href="planner.html"><span style="margin-top: 70px;">뮤지컬 플래너 바로가기</span></a><br>
        <a href="message.html"><span>댓글 남기기</span></a>
    </div>
</body>
</html>