<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div#a{
            width:50%;
        }
        div#b{
            display: inline;
            margin-left: 50%;
            width:50%;
            padding-top: 600px;
            padding-bottom: 108px;
            padding-right: 768px;
            background-color: #286d4c;
        }
        table{
            border-collapse:collapse;
            border:5px solid #286d4c;
            width:500px;
            height: 300px;
            margin-left: 10.5%;
            margin-top: 100px;
        }
        caption{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 12px;
        }
        tr:nth-child(1) th{
            border:3px solid #286d4c;
        }
        td{
            background-color: rgb(240, 255, 250);
            border:2px solid #286d4c;
            padding:40px;
        }
        th:nth-child(1){
            color:red;
        }
        th:nth-child(7){
            color:blue;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #right{
            margin-left: 30px;
        }
        #left{
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div id="a">
        <table>
            <caption>
                <span id="left">&nbsp;&nbsp;</span>
                2022년 6월
                <a id="right" href="planner2207.html">&gt;</a>
            </caption>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="b">
    </div>
</body>
</html>